../Core/Src/main.c:96:5:main	2
../Core/Src/main.c:145:6:SystemClock_Config	3
../Core/Src/main.c:191:13:MX_CRC_Init	2
../Core/Src/main.c:217:13:MX_USART2_UART_Init	2
../Core/Src/main.c:250:13:MX_USART3_UART_Init	2
../Core/Src/main.c:283:13:MX_GPIO_Init	1
../Core/Src/main.c:423:6:bootloader_RunUserCommands	2
../Core/Src/main.c:449:6:bootloader_JumpToApp	1
../Core/Src/main.c:463:20:verify_crc	3
../Core/Src/main.c:485:13:ProcessUserCommands	2
../Core/Src/main.c:505:13:Bootloader_SendAck	1
../Core/Src/main.c:513:13:Bootloader_SendResponse	1
../Core/Src/main.c:518:13:Bootloader_SendNack	1
../Core/Src/main.c:524:16:Get_BL_Version	1
../Core/Src/main.c:534:6:Error_Handler	1
